body{
  font-size: 2rem;
}
#gridAdoptar1{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 300px 200px;
    grid-template-areas:
    "area1 area2"
    "area3 area3";
}
.textoAdopcion{
    grid-area: area3;
    margin-top: 4.375rem;
    
    p{
    text-align: center;
  -webkit-text-stroke: 2px black;
  color: #a8d3da; 
  font-size: 3.5rem;
  font-weight: bold;
  
    }
}
.contenedorAdopcion{
    margin-top:2.5rem ;
  background-image:url(../img/FONDO.jpg);
  width:100%;
  border-radius: 30px;
  height: 100%;
  grid-area: area1;
  h2{
      text-align: center;
      @include estiloTitulo($border,$colorAzul,40px,$fontWeight);
      margin-top: 20px;
     
  }
  ul{
      text-align: center;
      list-style:none;
      li{
          font-weight: bold;
          line-height: 3.125rem;
      }
     
  }
}
.imgAdopcion{
    justify-self: center;
    margin-top: 2.5rem;
    grid-area: area2;
  }
  #gridAdoptar2{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 40px auto 50px auto 50px;
    grid-template-areas: 
    "a1 a1 a1 a1"
    "a2 a3 a4 a5"
    "a8 a9 a10 a11"
    "a14 a15 a16 a17"
    "a20 a21 a22 a23";
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 70px;
    margin-right: 30px;
    h4{
    text-align: center;
    background-color:$colorMorado;
    width: 100%;
    height: 30px;
    font-weight: bold;
    border-radius: 0px 0px 25px 25px;
    font-size: 2rem;
    }
    img{
        width: 100%;
        vertical-align: top;
        border-radius: 20px 20px 0px 0px;
       
      }
      a{
          text-decoration: none;
          color: #132c33;
          font-size: 2rem;
          font-weight: bold;}
    a:hover{
        color:$colorMorado;
    }
    
  }
  .tituloPerro{
    grid-area: a1;
    background-color: $colorMorado;
    width: 50%;
    border-radius: 0px 15px 15px 0px;
    padding-left: 0.9375rem;
    
    h3{
      font-size: 3rem;
        font-weight: bold;
      
    }
  }
  .imagen1{
    grid-area: a2;
    
  
  }
  .imagen2{
    grid-area: a3;
    
  }
  .imagen3{
    grid-area: a4;
   
  }
  .imagen4{
    grid-area: a5;
    
  }
  .imagen5{
    grid-area: a14;
  }
  .imagen6{
    grid-area: a15;
  
  }
  .imagen7{
    grid-area: a16;
    
  }
  .imagen8{
    grid-area: a17;
    
  }
  .info1{
    grid-area:a8;
    justify-self: center;
    align-self: center;
    background-color:$colorAzul;
    border-radius: 15px;
    padding: 0.3125rem;
    margin-bottom: 0.5rem;
   
  
  }
  .info2{
    @extend.info1;
    grid-area:a9;}
  .info3{
    @extend.info1;
    grid-area:a10;}
  .info4{
    @extend.info1;
    grid-area:a11;}
  .info5{
    @extend.info1;
    grid-area:a20;}
  .info6{
    @extend.info1;
    grid-area:a21; }
  .info7{
    @extend.info1;
    grid-area:a22;}
  .info8{
    @extend.info1;
    grid-area:a23;}
 #gridAdoptar3{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 40px auto 50px auto 50px;
    grid-template-areas: 
    "a1 a1 a1 a1"
    "a2 a3 a4 a5"
    "a8 a9 a10 a11"
    "a14 a15 a16 a17"
    "a20 a21 a22 a23";
    column-gap: 0.625rem;
    row-gap: 0.625rem;
    margin-top: 3.125rem;
    margin-right: 1.875rem; 
    margin-bottom: 3.125rem; 
    h4{
        text-align: center;
        background-color: #b590ca;
        width: 100%;
        height: 30px;
        border-radius: 0px 0px 25px 25px;
        font-weight: bolder;
        font-size: 2rem;
        
      }
      img{
        width: 100%;
        vertical-align: top;
        border-radius: 20px 20px 0px 0px;
      }
      a{
        text-decoration: none;
        color: #132c33;
        font-size: 1.25rem;
        font-weight: bold;}
    a:hover{
      color:$colorMorado;}
 }
 .tituloGato{
    grid-area: a1;
    background-color: $colorMorado;
    width: 50%;
    padding-left: 0.3125rem;
    border-radius: 0px 15px 15px 0px;
    h3{
       
        font-weight: bold;
        font-size: 3rem;
      
    }
}
.imagen9{
    grid-area:a2;
  }
  .imagen10{
    grid-area:a3;
  }
  .imagen11{
    grid-area:a4;
  }
  .imagen12{
    grid-area:a5;
  }
  .imagen13{
    grid-area:a14;
  }
  .imagen14{
    grid-area:a15;
  }
  .imagen15{
    grid-area:a16;
  }
  .imagen16{
    grid-area:a17;
  }
  .info9{
    grid-area:a8;
    justify-self: center;
    align-self: center;
    background-color:$colorAzul;
    border-radius: 15px;
    padding: 0.3125rem;
    margin-bottom: 0.5rem;
    
  }
  .info10{
      @extend.info9;
    grid-area:a9;
    
  }
  .info11{
    @extend.info9;
    grid-area:a10;
   
  }
  .info12{
    @extend.info9;
    grid-area:a11;}
  .info13{
    @extend.info9;
    grid-area:a20;}
  .info14{
    @extend.info9;
    grid-area:a21;}
  .info15{
    @extend.info9;
    grid-area:a22;}
  .info16{
    @extend.info9;
    grid-area:a23;}