#gridContac{
    display: grid;
    grid-template-columns: 30% 15%;
    grid-template-rows:700px;
    grid-template-areas: "a1 a2";
    justify-content: center;
}
.formContac{
    grid-area:a1;
    background-color:$colorAzul;
    border-radius: 1.5rem;
    margin-top: 3rem;
    padding: 2rem;
    body.dark &{
        background: $oscuro3;
    }
    
    input{
        font-size: 2rem;
    }
    .form-select{
        font-size: 2rem;}
    label{
        font-weight: bold;
        color: $colorOscuro;
        body.dark &{
            color: whitesmoke;
        }
    }
    
    legend{
        font-weight: bold;
        font-size: 2.5rem;
        color: $colorOscuro;
        body.dark &{
            color: whitesmoke;
        }
        }
        .btn{
            width: 100%;
            font-size: 2rem;
            background-color: $colorMorado;
             border: $colorMorado;
             &:hover{
                 background:#a987bd;
             }
             body.dark &{
                 background: $oscuro1;
                 &:hover{
                     background:#a987bd;
                 }
             }
         }
         .form-control{
             font-size: 2rem;
         }
         
    } 
    

.gatoLado{
    grid-area:a2;
    margin-right: 100px;
    margin-top: 50px;
    
 img{
    grid-area:a2;
    width: 200px;
    margin-right: 200px;
   
 }
}