
*{
    margin:0;
    padding:0;
    box-sizing: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    
   
}

#gridMain1{
    display: grid;
    grid-template-columns: 20% 20% 40% 20%;
    grid-auto-rows: auto auto;
    grid-template-areas: "a1 a2 a3 a3"
    "a4 a4 a5 a6";
    row-gap: 20px;
    margin-top: 40px;
}
.contenedorTexto{
    grid-area: a3;
    background-color: $colorMorado;
    z-index:10 ;
    
  
    h1{
        margin-top: 15px;
        color:#a8d3da ;
        -webkit-text-stroke: 2px #132c33;
        font-size: 40PX;
        font-weight: bold;
        margin-left: 100px;
      
     
    }
    p{
       
        margin-bottom: 5px;
        text-align: justify;
        margin-right: 20px;
        
        
    }
    .resaltar{
        font-weight: bold;
        margin-left: 80px;
    }

}
.imagenP{
    grid-area: a2;
    margin: 0px;
    border-radius: 15px 0px 0px 15px;
    background-color: $colorMorado;
    width: 100%;
   img{
       width:100%;
       align-self: center;
       padding: 25px;
       
   } 

}
.mapa1{
    grid-area: a4;
    margin: 0px;
    background-color: $colorMorado;
   iframe{
       width:100%;
       margin-top: 15px;
       padding-right: 30px;
       border-radius: 0px 15px 15px 0px;
   }
}
.contenedorTexto2{
    grid-area: a5;
    background-color: $colorMorado;
    border-radius: 0px 15px 15px 0px;
    padding-right: 30px;
    text-align: justify;
    h2{
        margin-top: 20px;
        margin-left: 30px;
        color:#a8d3da ;
        -webkit-text-stroke: 2px #132c33;
        font-size: 30PX;
        font-weight: bold;
    }
    
}
#gripMain2{
    display:grid;
    grid-template-columns:25% 25% 25% 25%;
    grid-template-rows: 200px 60px;
    grid-template-areas:
    "area2 area3 area4 area5"
    "area6 area7 area8 area9";
    margin-top: 40px;
}
.opcion1{
    grid-area: area2;
    justify-self: center;
    align-self: center;
    
  }
  .opcion2{
    @extend.opcion1;
    grid-area: area3;
    

    
  }
  .opcion3{
    @extend.opcion1;
    width: 200px;
    grid-area: area4;
   
  
  }
  
  .opcion4{
    @extend.opcion1;
    width: 200px;
    grid-area: area5;
    
  
  }
  .opcion{
    @extend.opcion1;
    grid-area: area6;
    
  
  }
  .opcionDos{
    @extend.opcion1;
    grid-area: area7;
    margin: 0px;
  }

  .opcionTres{
    @extend.opcion1;
    grid-area: area8;
    
    
  }
  .opcionCuatro{
    @extend.opcion1;
    grid-area: area9;
    margin: 0px;
  }
  #gripMain2 {
      img{
    width: auto;
    height: auto;
      }
      
  }
  .rectangulo1{
      position: absolute;
      width: 100%;
      height: 55px;
      background-color: $colorRosa;
      margin-top: 120px;
      z-index:-10;
    
      
  }


#gridMain4{
    display: grid;
    grid-template-columns: 26% 20.5% 30% 20%;
    grid-template-rows: 60px auto auto;
    grid-template-areas: "a1 a1 a1 a2"
    "a3 a3 a4 a4"
    "a5 a5 a6 a6";
    column-gap: 15px;
    row-gap: 15px;
    margin-top: 40px;
}
.titulo2{
    grid-area: a1;
    background-color: $colorAzul;
    border-radius:0px 15px 15px 0px ;
    align-self: center;
    padding-left: 20px;
    h3{
        color:$colorMorado ;
        -webkit-text-stroke: 2px #132c33;
        font-size: 30PX;
        font-weight: bold;
    }
    
}
.contenedorTips1{
    grid-area: a3;
    background-color: $colorRosa;
    border-radius: 15px;
    p{
      
        
        padding: 20px 100px 20px 20px;
        text-align: justify;
        
    }
}
.contenedorTips2{
    @extend.contenedorTips1;
    grid-area: a4;
    
    p{
        padding: 20px 30px 20px 80px;
        text-align: justify;
    }
}
.contenedorTips3{
    @extend.contenedorTips1;
    grid-area: a5;
   
    p{
        
        padding: 90px 30px 30px 30px;
        text-align: justify;
        margin-right: 60px;
    }
}
.contenedorTips4{
    @extend.contenedorTips1;
    grid-area: a6;
    
    p{
        padding: 60px 30px 30px 80px;
        text-align: justify;
        margin-top: 30px;
    }
}
.principal2{
position: absolute;
margin-top: 370px;
margin-left: 525px;
img{
    width: 250px;
    z-index: 10;
}
}
footer{
  
    width: 100%;
    height: 50px;
    background-color: #131313;
   margin-top: 40px;
  
   
   }
   .contenedorFooter{
        ul{
     width: 30%;
     display: flex;
     justify-content: space-between;
     align-items: center;
      height: 50px;
        }
        a:hover{
            transform: scale(1.1);  
        }
     
   }
   
   .contenedorFooter{
     display: flex;
     justify-content: center;
     height: 50px;
   }
   @mixin botones ($font,$color,$border,$padding){
    font-size: $font;
    background-color: $color;
    border-radius: $border;
    padding: $padding;
}
#gripMain2{
    a{
        @include botones(20px, $colorMorado, 15px, 8px);
        text-decoration: none;
        color: $colorOscuro;
        font-weight: bold;
    }
    a:hover{
        color:seashell;
        
    }
}

.nav-item a{
    color:#131313!important;
    font-weight: bold;
    }
    .nav-item a:hover{
      color:$colorMorado !important;
    }

.navbar{
    border-top: 1px solid #afadad;
    border-bottom: 1px solid #afadad;
    .btn:hover{
        background-color: $colorMorado;
        }
}
.contenedorI{
    width: 100%;
}
main{
    box-sizing: border-box;
}